.Grid {
  // display: flex;
  // outline: 1px solid black;

  .GridCell {
    // outline: 1px solid purple;
    flex-grow: 1;
  }

  .GridColumn {
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    flex-grow: 1;
    // outline: 1px solid blue;
  }

  .GridRow {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    // outline: 1px solid yellow;
  }
}
