@import "../../common/style/variables.less";

@fade_color: rgba(149, 165, 166, .85);
@background_color: rgb(189, 195, 199);
@border_line_style: 5px solid rgb(149, 165, 166);

.Terminal {
  position: relative;
  width: 600px;
  height: 400px;
  background: @background_color;
  overflow-x: hidden;
  overflow-y: auto;

  * {
    font-family: monospace;
    font-size: 12px;
  }

  & .white-space {
    color: rgba(0,0,0,0);
  }

  & .Terminal-splitInput {
    word-wrap: break-word; //??
  }

  & .Terminal-shell {
    //
  }

  & .Terminal-splitInput-section{
    //
  }

  & .Terminal-input {
    width: 100%;
    word-wrap: break-word;
    max-height: ~"calc(100% - 30px)";

    & .input {
      position: relative;
      display: flex;
      flex-direction: row;

      & .textarea-wrapper {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        position: relative;
      }

      &.input-current {
        & .textarea-wrapper {

          & .Terminal-textarea {
            position: absolute;
            top: 100px;
            left: 0;
            width: ~"calc(100% + 3px)";
            height: auto;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: none;
            resize: none;
            border: none;
            outline: none;
            color: rgba(255,0,0,0);
            caret-color: black;
            //pointer-events: none;
            word-wrap: break-word;
            word-break: break-all;
          }
        }
      }

      & .Terminal-splitInput-section {
        position: relative;
        top: 0;
        transition-property: top;
        transition-timing-function: ease-out;

        &:nth-child(1n) { transition-duration: 800ms; }
        &:nth-child(2n) { transition-duration: 900ms; }
        &:nth-child(3n) { transition-duration: 950ms; }
        &:nth-child(4n) { transition-duration: 920ms; }
        &:nth-child(5n) { transition-duration: 820ms; }
        &:nth-child(6n) { transition-duration: 780ms; }
        &:nth-child(7n) { transition-duration: 890ms; }
        &:nth-child(8n) { transition-duration: 970ms; }
        &:nth-child(9n) { transition-duration: 1000ms; }
      }

      &:last-child {
        & .Terminal-splitInput-section {
          top: 100px;
        }
      }
    }
  }
}
