@import "../../common/style/variables.less";

@fade_color: rgba(149, 165, 166, .85);
@background_color_cell: rgb(189, 195, 199);
@border_line_style: 5px solid rgb(149, 165, 166);
// TODO :: add some default styling and effects
.Blog.Grid {
  position: relative;
  width: 100%;
  background: @background_color_cell;

  &>.GridRow {
    flex-grow: 1;
    // flex-flow: column;

    &>.GridColumn {
      flex-grow: 1;
      max-width: 33.33%;
      -webkit-transition: all .4s; /* For Safari 3.1 to 6.0 */
      transition: all .4s;

      &:first-child{
        &>.post.GridCell {
          border-left: @border_line_style;
        }
      }

      &.one-focused {
        max-width: 25%;

        // &>.post.GridCell::after{
        //   background-color: @background_color_cell;
        // }
      }

      &.is-focused {
        max-width: 50%;
      }

      &>.post.GridCell {
        position: relative;
        flex-grow: 0;
        min-height: 100px;
        max-height: 180px;
        padding: 10px;
        overflow: hidden;
        border-right: @border_line_style;
        border-bottom: @border_line_style;
        // border-left: 6px solid rgb(149, 165, 166);
        // border-right: 6px solid rgb(149, 165, 166);
        // border-top: 3px solid rgb(149, 165, 166);
        // border-bottom: 3px solid rgb(149, 165, 166);
        box-sizing: border-box;
        &:first-child{
          border-top: @border_line_style;
        }

        &::after {
          content: "...";
          text-align: center;
          font-family: sans-serif;
          font-size: 15px;
          position: absolute;
          padding-bottom: 10px;
          bottom: 0;
          left: 1px;
          right: 1px;
          height: 10px;
          // background: @background_color_cell;
          .bg_alpha_calc(@background_color_cell, .95, @background_color_cell);
          color: rgba(0, 0, 0, .9);
        }

        &.is-opened {
          min-height: 200px;
          max-height: inherit;

          z-index: 999;
          -webkit-box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.2);

          &::after {
            content: '';
            opacity: 0;
          }
        }

        /* children don't need click event */
        & * {
          pointer-events: none;
        }
      }

      /* Fade unfocused posts out when a post is 'opened' */
      &.one-focused>.post.GridCell:not(.is-opened)::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: @fade_color;
      }
    }
  }
}
